##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

server {
  listen 80;
  listen [::]:80;

  server_name relayo.com www.relayo.com;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/relayo.com;
    allow all;
    default_type "text/plain";
    try_files $uri $uri/ =404;
  }

  location / {
    return 301 https://www.relayo.com$request_uri;
  }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

  server_name relayo.com;

  ssl_certificate /etc/letsencrypt/live/relayo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/relayo.com/privkey.pem;

  return 301 https://www.relayo.com$request_uri;
}

server {
	# SSL configuration

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.relayo.com;

	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

  ssl_certificate /etc/letsencrypt/live/relayo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/relayo.com/privkey.pem;

	root /var/www/relayo.com;

	# Add index.php to the list if you are using PHP

	index index.html index.htm index.nginx-debian.html index.php;

  # add backslash

  rewrite ^([^?#]*/)([^@][^?#./]+)([?#].*)?$ $1$2/$3 permanent;

	# passed the PHP scripts to FastCGI server listening on 127.0.0.1:9000

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php5-cgi alone:
    #	fastcgi_pass 127.0.0.1:9000;
    # With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

  location /http-bind/ {
    proxy_pass http://localhost:5280/http-bind;
    proxy_set_header Host relayo.com;
    proxy_buffering off;
    tcp_nodelay on;
  }

  #location ~ ^/status/(.+)/$ {
  #  proxy_pass http://localhost:5280/status/$1;
  #  proxy_set_header Host relayo.com;
  #  proxy_buffering off;
  #  tcp_nodelay on;
  #}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one

	location ~ /\.ht {
		deny all;
	}

  # nginx configuration

  error_page 404 https://www.relayo.com/notfound.php;

  # caching

  location ~* \.(?:jpg|jpeg|png|gif|ico|css|js|woff)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location /registration.php {
    limit_req zone=one;
  }

  location /ajax.php {
    limit_req zone=one;
  }

  location /feeds.php {
    limit_req zone=one;
  }

  location = /category/ {
    rewrite ^(.*)$ /category.php;
  }

  location = /location/ {
    rewrite ^(.*)$ /location.php;
  }

  location = /experts/ {
    rewrite ^(.*)$ /experts.php; 
  }

  location /experts/ {
    #rewrite ^/experts/location/([^/]*)\.htm$ /experts.php;
    rewrite ^/experts/location/([^/]*)/([^/]*)\.htm$ /experts.php;
    rewrite ^/experts/category/([^/]*)/([^/]*)\.htm$ /experts.php;
    rewrite ^/experts/([0-9]+)/([^/]*)\.htm$ /profile.php;
  }

  location = /blog/ {
    rewrite ^(.*)$ /blog.php;
  }

  location /blog/ {
    rewrite ^/blog/([0-9]+)/([^/]*)\.htm$ /blog-detail.php;
    rewrite ^/blog/category/([^/]*)/([^/]*)\.htm$ /blog.php;
  }

  location = /requests/ {
    rewrite ^(.*)$ /questions.php;
  }

  location /requests/ {
    rewrite ^/requests/location/([^/]*)\.htm$ /questions.php;
    rewrite ^/requests/category/([^/]*)/([^/]*)\.htm$ /questions.php;
    rewrite ^/requests/([0-9]+)/([^/]*)\.htm$ /questions-detail.php;
  }

  location = /gigs/ {
    rewrite ^(.*)$ /gigs.php;
  }

  location /gigs/ {
    #rewrite ^/gigs/location/([^/]*)\.htm$ /gigs.php;
    rewrite ^/gigs/location/([^/]*)/([^/]*)\.htm$ /gigs.php;
    rewrite ^/gigs/category/([^/]*)/([^/]*)\.htm$ /gigs.php;
    rewrite ^/gigs/([0-9]+)/([^/]*)\.htm$ /gigs-detail.php;
  }

  location /my-gigs/ {
    rewrite ^/my-gigs/([0-9]+)/([^/]*)\.htm$ /my-gigs.php;
  }

  location /my-requests/ {
    rewrite ^/my-requests/([0-9]+)/([^/]*)\.htm$ /my-questions.php;
  }

  location /my-blog/ {
    rewrite ^/my-blog/([0-9]+)/([^/]*)\.htm$ /my-blog.php;
  }

	location /@ {
    rewrite ^/(@[^/]*)$ /profile.php;
  }

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
