; db settings

[database]
driver = pgsql
charset = utf8
host = localhost
port = 5432
dbname = dbname
username = username
password = password

; site settings

[site]
url = https://www.example.com/
domain = example.com
currency = usd
language = en

